<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EFCore.Toolkit.Abstractions\EFCore.Toolkit.Abstractions.csproj" />
    <ProjectReference Include="..\ToolkitSample.Model\ToolkitSample.Model.csproj" />
  </ItemGroup>

</Project>
