# EFCore.Toolkit

./: EFCore.Toolkit.sln  EFCore.Toolkit.sln.DotSettings  EntityFramework.Toolkit.EFCore.sln  README.md  build.yml
EFCore.Toolkit/: ConstructorInfoAndParameters.cs  CreateDatabaseIfNotExists.cs  DataSeedBase.cs  DbConnection.cs  DbContextBase.cs  DropCreateDatabaseAlways.cs  EFCore.Toolkit.csproj  EntityTypeConfiguration.cs  GenericRepository.cs  IDatabaseInitializer.cs  IDbContext.cs  IUserContext.cs  InMemoryRepository.cs  IndexConstants.cs  PrimaryKey.cs  UnitOfWork.cs
EFCore.Toolkit.Contracts/: Change.cs  ChangeSet.cs  ChangeState.cs  EFCore.Toolkit.Abstractions.csproj  EFCore.Toolkit.Contracts.csproj  IAuditContext.cs  IChange.cs  IContext.cs  ICreatedBy.cs  IDataSeed.cs  IDbConnection.cs  IExternalIdentifiable.cs  IGenericRepository.cs  IIdentifiable.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserContextAwareRepository.cs  IWritableRepository.cs  PropertyChangeInfo.cs
EFCore.Toolkit.Contracts/Auditing/: AuditEntity.cs  AuditEntityState.cs  IAuditEntity.cs  ICreatedDate.cs  IUpdatedDate.cs
EFCore.Toolkit.Contracts/Extensions/: DateTimeExtensions.cs  GenericRepositoryExtensions.cs  ReadOnlyRepositoryExtensions.cs
EFCore.Toolkit/Auditing/: AuditDbContextBase.cs  AuditDbContextConfiguration.cs  AuditDbContextConfigurationManager.cs  AuditEntityTypeConfiguration.cs  AuditTypeInfo.cs
EFCore.Toolkit/Auditing/ConfigFile/: AuditConfigurationSection.cs  EntityElement.cs  EntityElementCollection.cs
EFCore.Toolkit/Auditing/Extensions/: AuditEntityStateExtensions.cs  ModelBuilderExtensions.cs
EFCore.Toolkit/Concurrency/: ClientWinsConcurrencyResolveStrategy.cs  DatabaseWinsConcurrencyResolveStrategy.cs  IConcurrencyResolveStrategy.cs  RethrowConcurrencyResolveStrategy.cs
EFCore.Toolkit/Exceptions/: UnitOfWorkException.cs  UpdateConcurrencyException.cs
EFCore.Toolkit/Extensions/: AsyncEnumerableExtensions.cs  CreatedByExtensions.cs  DatabaseExtensions.cs  DbConnectionExtensions.cs  DbContextExtensions.cs  DbContextOptionsExtensions.cs  DbUpdateExceptionFormatter.cs  EntityTypeBuilderExtensions.cs  ExpressionExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs  QueryHelper.cs  QueryableExtensions.cs  ReflectionApi.cs  SoftDeleteExtensions.cs  TableRowCounts.cs  TypeExtensions.cs
EFCore.Toolkit/Repositories/: GenericRepository.cs  InMemoryRepository.cs
EFCore.Toolkit/Testing/: ConnectionStringGenerator.cs  ContextTestBase.cs  RandomizedDbConnection.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
EFCore.Toolkit/Utils/: AssemblyLoader.cs  DbHelpers.cs  ReflectionHelper.cs
EntityFramework.Toolkit.EFCore/: ConstructorInfoAndParameters.cs  CreateDatabaseIfNotExists.cs  DataSeedBase.cs  DbConnection.cs  DbContextBase.cs  DbEntityConfiguration.cs  DropCreateDatabaseAlways.cs  EdmxTools.cs  EntityFramework.Toolkit.EFCore.csproj  EntityTypeConfiguration.cs  GenericRepository.cs  IDatabaseInitializer.cs  IDbContext.cs  IndexConstants.cs  PrimaryKey.cs  QueryableIncluding.cs  UnitOfWork.cs
EntityFramework.Toolkit.EFCore.Contracts/: Change.cs  ChangeSet.cs  ChangeState.cs  EntityFramework.Toolkit.EFCore.Contracts.csproj  IAuditContext.cs  IChange.cs  IContext.cs  IDataSeed.cs  IDbConnection.cs  IGenericRepository.cs  IQueryableIncluding.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IWritableRepository.cs  PropertyChangeInfo.cs
EntityFramework.Toolkit.EFCore.Contracts/Auditing/: AuditEntity.cs  AuditEntityState.cs  IAuditEntity.cs  ICreatedDate.cs  IUpdatedDate.cs
EntityFramework.Toolkit.EFCore.Contracts/Extensions/: DateTimeExtensions.cs  GenericRepositoryExtensions.cs  ReadOnlyRepositoryExtensions.cs
EntityFramework.Toolkit.EFCore/Auditing/: AuditDbContextBase.cs  AuditDbContextConfiguration.cs  AuditDbContextConfigurationManager.cs  AuditEntityTypeConfiguration.cs  AuditTypeInfo.cs
EntityFramework.Toolkit.EFCore/Auditing/ConfigFile/: AuditConfigurationSection.cs  EntityElement.cs  EntityElementCollection.cs
EntityFramework.Toolkit.EFCore/Auditing/Extensions/: AuditEntityStateExtensions.cs  ModelBuilderExtensions.cs
EntityFramework.Toolkit.EFCore/Concurrency/: ClientWinsConcurrencyResolveStrategy.cs  DatabaseWinsConcurrencyResolveStrategy.cs  IConcurrencyResolveStrategy.cs  RethrowConcurrencyResolveStrategy.cs
EntityFramework.Toolkit.EFCore/Exceptions/: UnitOfWorkException.cs  UpdateConcurrencyException.cs
EntityFramework.Toolkit.EFCore/Extensions/: AssemblyExtensions.cs  DatabaseExtensions.cs  DbConnectionExtensions.cs  DbContextExtensions.cs  DbEntityEntryExtensions.cs  DbEntityValidationExceptionFormatter.cs  DbUpdateExceptionFormatter.cs  ExpressionExtensions.cs  MappingExtensions.cs  QueryableExtensions.cs  TableRowCounts.cs  TypeExtensions.cs
EntityFramework.Toolkit.EFCore/Testing/: ConnectionStringGenerator.cs  ContextTestBase.cs  RandomizedDbConnection.cs
EntityFramework.Toolkit.EFCore/Utils/: DbHelpers.cs  ReflectionHelper.cs
Samples/ToolkitSample.Console/: Program.cs  ToolkitSample.Console.csproj
Samples/ToolkitSample.DataAccess/: DesignTimeEmployeeContextFactory.cs  EmployeeContext.Designer.cs  EmployeeContext.edmx  EmployeeContext.sql  EmployeeContextDatabaseInitializer.cs  ToolkitSample.DataAccess.csproj  packages.config
Samples/ToolkitSample.DataAccess.Contracts/: ToolkitSample.DataAccess.Contracts.csproj
Samples/ToolkitSample.DataAccess.Contracts/Properties/: AssemblyInfo.cs
Samples/ToolkitSample.DataAccess.Contracts/Repository/: IDepartmentRepository.cs  IEmployeeReadOnlyRepository.cs  (+2 more)
Samples/ToolkitSample.Model/: Department.cs  Employee.cs  Person.cs  Room.cs  ToolkitSample.Model.csproj
Tests/EFCore.Toolkit.Tests/: App.config  ContextTestBaseTests.cs  ContextTestBaseTests_DbContextOptionsOnly.cs  DataSeedTests.IntegrationTests.cs  DataSeedTests.UnitTests.cs  DbContextBaseTests.cs  DbContextExtensionsTests.cs  EFCore.Toolkit.Tests.csproj  EmployeeContextTestDbConnection.cs  IndexTests.cs  UnitOfWork.IntegrationTests.cs  UnitOfWork.UnitTests.cs
(+101 files in other folders)
