<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>EFCore.Toolkit is a library which provides implementations for EntityFrameworkCore best practices, patterns, utilities and extensions.</Description>
		<AssemblyTitle>EFCore.Toolkit</AssemblyTitle>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>EFCore.Toolkit</AssemblyName>
		<PackageId>EFCore.Toolkit</PackageId>
		<PackageTags>Entity Framework EntityFramework EntityFrameworkCore EFCore UnitOfWork IUnitOfWork Repository IRepository GenericRepository IGenericRepository DbContext DbContextBase ContextTestBase</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/EFCore.Toolkit/feature/ef3migration/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/EFCore.Toolkit</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/EFCore.Toolkit</RepositoryUrl>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>superdev GmbH</Company>
		<Product>EFCore.Toolkit</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>EFCore.Toolkit</RootNamespace>
		<PackageReleaseNotes>
			1.0.0
			- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright 2020</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EFCore.Toolkit.Contracts\EFCore.Toolkit.Abstractions.csproj" />
	</ItemGroup>

</Project>
