<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntityFramework.Toolkit.EFCore.Contracts\EntityFramework.Toolkit.EFCore.Contracts.csproj" />
  </ItemGroup>

</Project>
