<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EntityFramework.Toolkit.EFCore is a library which provides implementations for EntityFrameworkCore best practices, patterns, utilities and extensions.</Description>
    <AssemblyTitle>EntityFramework.Toolkit.EFCore.Contracts</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net451</TargetFrameworks>
    <AssemblyName>EntityFramework.Toolkit.EFCore.Contracts</AssemblyName>
    <PackageId>EntityFramework.Toolkit.EFCore.Contracts</PackageId>
    <PackageTags>objectdumper;dump;dumpobject;initializer;c#;objects;debug;logging;tracing</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/EntityFramework.Toolkit.EFCore.Contracts/master/EntityFramework.Toolkit.EFCore.Contracts.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/EntityFramework.Toolkit.EFCore.Contracts</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/EntityFramework.Toolkit.EFCore.Contracts</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard2.0'">
    <!--<PackageReference Include="System.Console" Version="4.3.0" />-->
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net451'">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>EntityFramework.Toolkit.EFCore.Contracts</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>EntityFramework.Toolkit.EFCore.Contracts</RootNamespace>
    <PackageReleaseNotes>
      1.0.0
      - Initial release
    </PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>

</Project>
