<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EFCore.Toolkit is a library which provides implementations for EntityFrameworkCore best practices, patterns, utilities and extensions.</Description>
    <AssemblyTitle>EFCore.Toolkit.Contracts</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EFCore.Toolkit.Abstractions</AssemblyName>
    <PackageId>EFCore.Toolkit.Contracts</PackageId>
    <PackageTags>objectdumper;dump;dumpobject;initializer;c#;objects;debug;logging;tracing</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/EFCore.Toolkit.Contracts/master/EFCore.Toolkit.Contracts.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/EFCore.Toolkit.Contracts</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/EFCore.Toolkit.Contracts</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>EFCore.Toolkit.Contracts</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>EFCore.Toolkit.Abstractions</RootNamespace>
    <PackageReleaseNotes>
      1.0.0
      - Initial release
    </PackageReleaseNotes>
    <Copyright>Copyright 2020</Copyright>
  </PropertyGroup>
</Project>
