<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>EFCore.Toolkit.Contracts</Title>
		<Product>EFCore.Toolkit.Contracts</Product>
		<AssemblyTitle>EFCore.Toolkit.Abstractions</AssemblyTitle>
		<RootNamespace>EFCore.Toolkit.Abstractions</RootNamespace>
		<Version>1.0.0</Version>
		<Company>superdev GmbH</Company>
		<Authors>Thomas Galliker</Authors>
		<Description>EFCore.Toolkit is a library which provides implementations for EntityFrameworkCore best practices, patterns, utilities and extensions.</Description>
		<PackageId>EFCore.Toolkit.Contracts</PackageId>
		<PackageProjectUrl>https://github.com/thomasgalliker/EFCore.Toolkit</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/EFCore.Toolkit/develop/logo.png</PackageIconUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>EntityFrameworkCore Entity Framework Core EFCore EF Core Bulk Batch Extensions Insert Update Delete Read</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/EFCore.Toolkit</RepositoryUrl>
		<OutputType>Library</OutputType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<SignAssembly>True</SignAssembly>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReleaseNotes>3.0.0
- Initial release for EntityFrameworkCore 3.x</PackageReleaseNotes>
		<Copyright>Copyright 2020</Copyright>
	</PropertyGroup>
</Project>